<!DOCTYPE html>
<html>
<style type="text/css">

body {

  background-image: url('https://fthmb.tqn.com/cH0ymcRX6Z4RSEvyUQMcDoxDqug=/2583x1163/filters:fill(auto,1)/GettyImages-528413731-5654919b5f9b5843e123c9ec.jpg');
     background-size:100% 420%;
     background-repeat: no-repeat;
} 
#alien {
position:relative;
margin-top:10px ;
margin-left:406px;
}

#geno{
position: absolute;
margin-top: 78px;
margin-left:-220px;
margin-middle:"";
width:1073.9px;
}

#wil{
position:absolute;
margin-top: 108.9px;
margin-left:-270px;
margin-middle:"";
width:1090px;
}

#ike{
position:absolute;
margin-top: 78px;
margin-left:940.9px;
margin-middle:"";
width:323.8px;
}

#fox{
position:absolute;
margin-top: 146px;
margin-left:-310px;
margin-middle:"";
width:492.9px;

}

#submit{
position:absolute;
margin-top: 195px;
margin-left:875px;
margin-middle:"";
width:90px;



</style>






<body>

<form action="/action_page.php">
  <input type="date" name="date" id="alien">
  <input type="blank" name="text"  id="geno">
 <input type="blank" name="text"  id="wil">
 <input type="quantity" name="text"  id="ike">
  <input type="blank" name="text"  id="fox">
<input type="submit" value="submit" onclick="Enable();" id="submit">
</form>


<p id="p01"></p>

<script>
function myFunction() {
    var message, x;
    message = document.getElementById("p01");
    message.innerHTML = "";
    x = document.getElementById("demo").value;
    try { 
        if(x == "")  throw "empty";
        if(isNaN(x)) throw "not a number";
        x = Number(x);
        if(x < 5)    throw "too low";
        if(x > 10)   throw "too high";
    }
    catch(err) {
        message.innerHTML = "Input is " + err;
        
    }
}
</script>

</body>
</html>

